inputs:
  - {name: model}
  - {name: serving_image_uri}
  - {name: project}
  - {name: region}

implementation:
  container:
    image: ...
    command:
      - python
      - deploy.py
    args:
      - --model-uri
      - {inputUri: model}
      - --serving-image-uri
      - {inputValue: serving_image_uri}
      - --project
      - {inputValue: project}
      - --region
      - {inputValue: region}